<html>	
<head>
<meta charset="utf-8">
</head>
<style>
	body {
		font-family:微軟正黑體;
		background-color: #4682B4 ;
	    color:#ffffff;
	    text-align: center;
	}
	#img {	
		width: 120px;
		height: 180px;
		margin: 1px;
		padding: 8px;
		float: left;
		background-color: #4CAF50;
		padding: 10px;
		display: inline;
		opacity: 0.5;
	}
	h4 {
			
	   }
	h1 {
			color: #ffffff;
			font-size:38px;
	   }
	h2 {
			display: inline;
			font-size:12px;
	   }
	h3 {
			font-size:48px;
			display: inline;
			color:#ffffff;
	   } 
	hr {
			line-height:1px;
		}	

	div#left {
		float:left;
		width:40%;
		margin: 0 auto;
		padding: 0px 8px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 2px;
		
	}
	div#right {
		float:left;
		width:40%;
		margin: 0 auto;
		padding: 0px 8px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 2px;
		
	}
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
//https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-521DEC60-B295-41C1-8505-E503B835A159&format=json&callback=?"
var ajax_url="https://api.tecyt.com/api/API0103Weather/GetCountryWeather?geoCountry=All&weatherDataType=Hours72&weatherSupportedLanguage=ChineseTraditional";
$(document).ready(function() {
	$.ajax({
		 url: ajax_url,
		  type: "GET",
		  dataType: "json",
		  //jsonpCallback:callback(),
		  success: handleData,
		  error: function() {
			 alert('Fail');
		   }
		});
		var d = new Date();
		var year = d.getFullYear();
		var month = d.getMonth()+1;
		var date = d.getUTCDate();
		var week ="";
		

		switch (d.getDay()) {
 				case 0:
 					week="星期日";
 				break;
 				case 1:
 					week="星期一";
 				break;
 				case 2:
 					week="星期二";
 				break;
 				case 3:
 					week="星期三";
 				break;
 				case 4:
 					week="星期四";
 				break;
 				case 5:
 					week="星期五";
 				break;
 				case 6:
 					week="星期六";
 				break;
 			}
 		var fulldate = week + ' ' + year + '/' + month + '/' + date;

		function handleData(results) {
			//alert(data[2].name);
			var data = $.parseJSON(results);
			$("#Location").text('台灣 '+results[4].Name);
			$("#Date").text(fulldate);
			$("#Temperature").text(results[4].Temperature[0].Temperature +"℃");
			$("#ConfortInfomation").text(results[4].ConfortInfomation[0].Description);
			$("#WeatherStatus").text(WeatherIcon(results[4].WeatherStatus[0].StatusName));
		}
		
		
		function WeatherIcon(WeatherStatus) {
			var description=["晴天","多雲","短暫陣雨","短暫雨"];
			var icon=["44.png","40.png","30.png","12.png"];
			var result='';
			var elem = ''
			description.forEach(function(Element){
					if (Element===WeatherStatus) {
						elem=document.createElement("img");
						switch (Element) {
							case "晴天" :
								elem.setAttribute("src","icons/32.png");
							break;
							case "多雲" :
								elem.setAttribute("src","icons/44.png");
							break;
							case "短暫陣雨" :
								elem.setAttribute("src","icons/35.png");
							break;
							case "短暫雨" :
								elem.setAttribute("src","icons/40.png");
							break;
						}
						
						document.getElementById('pic').appendChild(elem);
						result=Element;
						return;
					}
				});
				
			return result;
		}
});
</script>

<body>
	<div id="content">
		<div id="left">
		<h1 id="Location"></h1>
		<div><span id="Date"></span></div>
		<br/>
		<div id="pic"></div>
		<div><h3 id="Temperature"></h3></div>
		<p></p>
		<div><span id="ConfortInfomation"></span> , <span id="WeatherStatus"></span></div>
		<!--
		<div id="WeatherForcast">	
			<h2 id="1">1</h2>
			<h2 id="2">2</h2>
			<h2 id="3">3</h2>
			<h2 id="4">4</h2>
			<h2 id="5">5</h2>
		</div>
	-->
		</div>
		<div id="right">
			
			<div> A、你想要在這個行業中工作，在這個行業裡，對技能的需求很大，而且有很多機會成為食物鏈頂端的非常重要的角色。
					<br>
B、你喜歡獨立。你想要一種能讓你在世界上任何地方都能輕鬆找到工作的技能。如果你決定明天搬到冰島去，你想確保在找工作方面不會遇到麻煩。
<br>
C、你已經注意到了 2003 年和 2018 年之間的區別，以及我們在短短 15 年裡取得的技術進步有多大。你想處於一個影響世界進程的行業的最前沿。
<br>
D、過去幾年，最大的行業增長是在加密貨幣（比特幣）和人工智能（機器學習）領域。我們不希望在這些事情在未來佔據主流的時候被拋在身後。你想要了解並且能夠掌握這些技能。
<br>
E、你認為改變是好的，學習永無止境。那麼為什麼不做點新東西呢？


		</div>
	</div>
